<!Doctype HTML>
<html lang="en">
  
<head>
    <title>Page Not Found</title>
    <link rel="shortcut icon" href="https://paddylonglegs.site/favicon.ico" type="image/x-icon"> <!--https://www.favicon.cc/?-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Page not found">
    <!-- Material Design Bootstrap -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.6.0.slim.js" integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://paddylonglegs.site/CSS/cookies.css">
    <style>
      body {
          background-color: black;
      }

      #navbar a:hover
      {
          color: #cde3c4;
      }

      .navbar-custom{
        background-color: #107004;
      }

      #nav-color{
        background-color: #107004;
      }

      #nav-background{
        background-color: #107004;
      }

      img#lep:hover{
      margin-top: -60px;
      }

      .dropdown-custom{
      color: #ffffff !important;
      font-size: 16px;
      text-shadow: 1px 1px #000000;
      font-weight: bold;
      }

      .dropdown-custom:hover{color:#cde3c4 !important;}

      .dropdown-item:hover{color:#cde3c4 !important;}

      #name{
          display: flex;
          justify-content: center;
          text-align: center;
          color:white;
          font-style: italic;
          font-weight: bolder;
      }

      #name:hover{color:#cde3c4 !important;}

      .header404{
        color:#4f6e43;
        font-weight: bold;
        margin-left: 20px;
      }

      #hmbtn{
        background-color:#4f6e43;
        font-weight: bold;
        margin-left: 20px;
      }

      #dollar{
        text-align: left;
        color:white;
      }

      #navlinks{
          color: #ffffff;
          font-size: 16px;
          text-shadow: 1px 1px #000000;
          font-weight: bold;
      }

      .drop-background{
        color: #ffffff; font-size: 16px; font-weight: bold;  text-shadow: 1px 1px #000000;
      }

      #shadowtext{
          color: white;
          text-shadow: 1px 1px #000000;
          font-weight: bold;
          font-size: medium
      }

      #content-wrap {
          padding-bottom: 2.5rem;    /* Footer height */
          position: relative;
          min-height: 100vh;
      }

      #footer {
          position: absolute;
          bottom:0;
          width:100%;
          height: 2.5rem/* Height of the footer */
      } 

      p {
          font-family: 'Times New Roman', Times, serif;
          font-size: 18px;
      }

      a {
          font-family: 'Times New Roman', Times, serif;
      }
    </style>

    <!--Javascript-->
    <script src="https://paddylonglegs.site/Scripts/script.js"></script>
    <script src="https://paddylonglegs.site/Scripts/jquery.ihavecookies.js"></script> <!--https://github.com/ketanmistry/ihavecookies-->

</head>

<body> 
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom static-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="https://paddylonglegs.site/CSS/easteregg.png" alt="easteregg" height="36">
        <img src="https://paddylonglegs.site/CSS/LEP.png" alt="Leprechaun" id="lep" style="margin-left: -41px;" height="36">
      </a>
      <li id="name">Patrick Collins</li>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" id="navlinks" href="https://paddylonglegs.site/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://paddylonglegs.site/Blog/blog.html" id="navlinks">Blog</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle drop-background dropdown-custom" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Projects and University Work
            </a>
            <ul class="dropdown-menu" style="color:white;" id="nav-background" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" style="color:white; text-shadow: 1px 1px #000000; font-weight: bold;" id="nav-background" href="https://paddylonglegs.site/Projects-and-University-Work/Second-Year/pentest.html">Penetration Test</a></li>
              <li><a class="dropdown-item" style="color:white; text-shadow: 1px 1px #000000; font-weight: bold;" id="nav-background" href="https://paddylonglegs.site/Projects-and-University-Work/First-Year/enigma-bruteforce.html">Enigma Cipher Bruteforce</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" style="color:white; text-shadow: 1px 1px #000000; font-weight: bold;" id="nav-background" href="projects.html">All projects</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://paddylonglegs.site/socialmedia.html" id="navlinks">Socials</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://paddylonglegs.site/aboutme.html" id="navlinks">About Me</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="content-wrap">

      <div class="row container-fluid justify-content-center">
        <div class="col-sm-6 col-md-6 col-lg-6">
            <div id="home" style="text-align:center;">
               <h1 class="header404">404</h1>
            </div>
        </div>
      </div>
           
      <div class="row container-fluid justify-content-center">
          <div class="col-sm-6 col-md-6 col-lg-6">
              <div id="home" style="text-align:center;">
                  <p class="header404">Page Not Found</p>
              </div>
          </div>
      </div>
      <div class="row container-fluid justify-content-center">
            
                <div class="col-sm-6 col-md-6 col-lg-6">
                  <img src="https://paddylonglegs.site/matrix-1735640_1920.jpg" style="margin-left: 10px;" class="img-fluid" alt="matrix map of world"> <!--https://pixabay.com/illustrations/matrix-code-data-networking-1735640/-->
                </div>
      </div>
      <div class="row container-fluid justify-content-center py-3">
          <form action="https://paddylonglegs.site/index.html" style="text-align: center">
            <input type="submit" value="Go To Home Page" id="hmbtn"/>
          </form>
      </div>  

      <!-- Footer -->
    <footer class="page-footer font-small navbar-custom pt-4" id="footer">
      <div class="text-center navbar-custom" id="shadowtext">© 2021 Copyright:
        <a> Patrick Collins </a>
      </div>
      <div class="text-center navbar-custom" id="shadowtext">Contact Me: PaddyCollins@hackermail.com</div>
      <div class="text-center navbar-custom" id="shadowtext">
        <a href='https://www.freepik.com/vectors/background' id="shadowtext"  target="_blank">Background created by freepik</a>
      </div>
  </footer>
  </div>
</body> 

</html>

  
